<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipes-init</title>
</head>
<body>
    <h1>Odin-recipes</h1>
    <ul>
        <li><a href="Recipes/samosa.html">Samosa</a></li>
        <li><a href="Recipes/disassembled-eggs.html">Scrambled eggs</a></li>
        <li><a href="Recipes/halwa-jalwa.html">Besan Halwa</a></li>
    </ul>


</body>
</html>